# 문제 91 아이스크림 이름을 키값으로, (가격, 재고) 리스트를 딕셔너리의 값으로 저장하라. 딕셔너리의 이름은 inventory로 한다.
    # 딕셔너리 값에 리스트 넣을수 있다
아이스크림 = { "메로나" : [300 , 20] , "비비빅":[400,3] , "죠스바": [250,100] }
#딕셔너리명= {  " 키 " : 리스트     ,   "키2" : 리스트2   , "키3" : 리스트3 }
print( 아이스크림 )

# 문제 92 : inventory 딕셔너리에서 메로나의 가격을 화면에 출력하라.
아이스크림 = { "메로나" : [300 , 20] , "비비빅":[400,3] , "죠스바": [250,100] }
print( " 메로나의 가격 : " ,  아이스크림["메로나"][0] )   # 해당 하는 키 의 리스트내 0번 인덱스  => 가격

# 문제 93 : inventory 딕셔너리에서 메로나의 재고를 화면에 출력하라.
아이스크림 = { "메로나" : [300 , 20] , "비비빅":[400,3] , "죠스바": [250,100] }
print( " 메로나의 재고 : " ,  아이스크림["메로나"][1] )   # 해당 하는 키 의 리스트내 1번 인덱스  => 재고

# 문제 94  : inventory 딕셔너리에 아래 데이터를 추가하라.
아이스크림 = { "메로나" : [300 , 20] , "비비빅":[400,3] , "죠스바": [250,100] }
아이스크림["월드콘"] = [500 , 7 ] # 해당 새로운 키의 리스트을 추가
print( 아이스크림 )

# 문제 95  : 다음의 딕셔너리로부터 key 값으로만 구성된 리스트를 생성하라.
아이스크림 = {'탱크보이': 1200, '폴라포': 1200, '빵빠레': 1800, '월드콘': 1500, '메로나': 1000}
아이스크림이름 = list( 아이스크림.keys() ) # keys() 함수 사용시 딕셔너리내 모든 키를 가져오기
print( 아이스크림이름 )

# 문제 96 : 다음의 딕셔너리에서 values 값으로만 구성된 리스트를 생성하라.
아이스크림 = {'탱크보이': 1200, '폴라포': 1200, '빵빠레': 1800, '월드콘': 1500, '메로나': 1000}
아이스크림가격 = list( 아이스크림.values() ) # valurs() 함수 사용시 딕셔너리내 모든 값을 가져오기
print( 아이스크림가격 )

# 문제 97 : icecream 딕셔너리에서 아이스크림 판매 금액의 총합을 출력하라.
아이스크림 = {'탱크보이': 1200, '폴라포': 1200, '빵빠레': 1800, '월드콘': 1500, '메로나': 1000}
print( "아이스크림의 총합계 : " , sum( 아이스크림.values() ) )
                            # sum( 리스트 ) : 모든 항목들의 합계

# 문제 98 : 아래의 new_product 딕셔너리를 다음 icecream 딕셔너리에 추가하라.
아이스크림 = {'탱크보이': 1200, '폴라포': 1200, '빵빠레': 1800, '월드콘': 1500, '메로나': 1000}
새로운아이스크림 = {'팥빙수':2700, '아맛나':1000}

아이스크림.update( 새로운아이스크림 ) # 딕셔너리명1.update( 딕셔너리명2 )  : 딕셔너리명1 에 딕셔너리명2 추가
print( 아이스크림 )

# 문제 99 : 아래 두 개의 튜플을 하나의 딕셔너리로 변환하라. keys를 키로, vals를 값으로 result 이름의 딕셔너리로 저장한다.
keys = ("apple", "pear", "peach")
vals = (300, 250, 400)
    # keys 튜플과 vals 튜플 을 딕셔너리로 변환
딕셔너리 = dict( zip( keys , vals) )
        # dict( zip( 튜플1 , 튜플2 ) )
        # dict( zip( "키" , "값" ) )
print( 딕셔너리 )

# 문제 100 : date와 close_price 두 개의 리스트를 close_table 이름의 딕셔너리로 생성하라.
date = ['09/05', '09/06', '09/07', '09/08', '09/09']
close_price = [10500, 10300, 10100, 10800, 11000]
    # date 리스트와  close_price 리스트 을 딕셔너리로 변환
딕셔너리 = dict( zip( date , close_price ) )
print( 딕셔너리 )





