

# 문제 121 : islower() : 소문자 인지 판단 함수
입력저장 = input("영문 입력 : ")
if 입력저장.islower() :  # 소문자이면 True 아니면 false
    print( 입력저장.upper() ) # 대문자로 변환
else :
    print( 입력저장.lower() ) # 소문자로 변환

# 문제 122 : 점수별 학점을 출력
점수 = int( input(" 점수 입력 : ") )
if 점수 >= 81 :
    print(" A 등급 ")
elif 점수 >= 61 :
    print(" B 등급 ")
elif 점수 >= 41 :
    print(" C등급 ")
elif 점수 >= 21 :
    print(" D등급 ")
else :
    print(" E등급 ")

# 문제 123 : 딕셔너리{ 키 : 값 }
환율 = { "달러" : 1167 , "엔" : 1.096 , "유로":1268 , "위안":171 }
입력저장 = input(" 금액과 통화명 입력 : ")
금액 , 통화명 = 입력저장.split(" ") # 공백 기준으로 분리
print( int(금액) * 환율[통화명] , "원") # 환율 딕셔너리에서 입력한 통화명 찾아서 값 가져오기


# 문제 124 :  세 개의 숫자를 입력 받은 후 가장 큰수 출력
숫자1 = int( input("숫자1 입력 : "))
숫자2 = int( input("숫자2 입력 : "))
숫자3 = int( input("숫자3 입력 : "))

# 정답 1
print( max(숫자1 , 숫자2 , 숫자3 ) )

# 정답 2
if 숫자1 > 숫자2 and 숫자1 > 숫자3 : # 숫자1 이 숫자2보다 크면서 숫자3보다 크면
    print( 숫자1 )
elif 숫자2 > 숫자1 and 숫자2 > 숫자3 : # 숫자2 가 숫자1보다 크면서 숫자3보다 크면
    print( 숫자2 )
else :
    print( 숫자3 )

# 문제 125 : 통신사별로 출력하기
핸드폰번호 = input("핸드폰번호 입력 : ")    # 010-3333-3333
통신사번호 = 핸드폰번호.split("-")[0]  # - 기준으로 분리후 첫번째 값 가져오기  = 010
if 통신사번호 == "011" :
    print( " 당신은 SKT 입니다 ")
elif 통신사번호 =="016" :
    print( " 당신은 KT 입니다 ")
elif 통신사번호 == "019" :
    print(" 당신은 LGU 입니다 ")
else :
    print(" 알수 없습니다. ")

# 문제 126 : 5자리 구성되는데 , 앞 세자리는 구
우편번호 = input("우편번호 : ")
우편번호 = 우편번호[ 0 : 3 ]  #   0 ~ 2 까지 가져오기 [ 앞 3자리 ]
if 우편번호 in [ "010" , "011" , "012"] :  # 010 011 012 : 강북구 번호가 포함되어 있으면
    print( " 강북구 ")
elif 우편번호 in ["014" , "015" , "016"] : # 014 015 016 : 도봉구 번호가 포함되어 있으면
    print( " 도봉구 ")
else : # 그외 [ 나머지 ]
    print( " 노원구 ")

# 문제 127 : 주민등록번호를 입력받아 7자리 중 첫번쨰 자리는 성별 1,3 이면 남자 // 2,4이면 여자
    # 821010-1635210 : 남자  # 821010-2635210 : 여자
주민번호 = input( "주민등록번호 : ")
주민번호 = 주민번호.split("-")[1] # - 기준으로 분리 했을때 두번째 값 가져오기
if 주민번호[0] == "1" or 주민번호[0] == "3" :
    print("남자")
else :
    print("여자")# 문제 128

# 문제 128
주민번호 = input("주민등록번호 : ")
뒷자리 = 주민번호.split("-")[1] # - 기준으로 분리 했을때 뒷자리 가져오기
# 00 ~ 08 : 서울  // 09 ~ 12 부산
if 0 <= int( 뒷자리[ 1 : 3 ] )  <= 8 :
    print("서울 입니다 ")
else :
    print("부산 입니다 ")

# 문제 129 :
주민번호 = input("주민등록번호 : ")
계산1 = int( 주민번호[0] ) *2 + int( 주민번호[1] ) * 3 + int( 주민번호[2] ) *4 + int( 주민번호[3] ) *5 + \
      int( 주민번호[4] ) *6 + int( 주민번호[5] ) * 7 + int( 주민번호[7] ) * 8 + int( 주민번호[8] ) * 9 + \
      int( 주민번호[9] ) * 2  +  int( 주민번호[10] ) * 3  + int( 주민번호[11] ) * 4  + int( 주민번호[12] ) * 5
# 주민번호 [ 6 ]  :  - 제외

계산2 = 11 - ( 계산1 % 11 )
계산3 = str(계산2)  # 문자로 변환

if 주민번호[-1]  == 계산3[-1] :  # 주민번호 마지막번호 와 계산후 값의 마지막번호가 같으면
    print(" 유효한 주민등록번호 입니다 ");
else :
    print(" 유효하지 않는 주민등록번호 입니다")

# 문제 130
import requests
btc = requests.get("https://api.bithumb.com/public/ticker/").json()['data']
                    # 해당 주소의 딕셔너리 가져오기 [ data ] 키 의 값 을 가져오기
변동폭 = int(btc["max_price"]) - int(btc["min_price"]) # 최고가 - 최저가 => 차이
시가 = int(btc["opening_price"]) # 시작 가격
최고가 = int(btc["max_price"]);

if (시가 + 변동폭) > 최고가 :
    print("상승장")
else :
    print("하락장")

