

    # 2차원 리스트 : [  [ 1차원 ]  , [ 1차원 ] ,  [  1차원  ]  ]
     # 행 : 가로
     # 열 : 세로
    # 딕셔너리 : 키 와 값 으로 이루어진 한쌍 => 여러개 저장 하는 공간 {   }

# 문제 181
아파트 = [ ["101호","102호"]  , [ "201호","202호"]  , ["301호","302호"] ]

# 문제 182
스톡 = [ ["시가",100,200,300 ] , ["종가",80,210,330] ]

# 문제 183
스톡 = {"시가" : [100 , 200 , 300 ] , "종가" : [80 , 210 , 330] }

# 문제 184
스톡 = {"10/10" : [80,110,70,90] , "10/11" : [210,230,190,200]}

# 문제 185
아파트 = [ [101 , 102] , [201,202] , [301,302] ]
        #  행 : 3개   # 열 : 행마다 2개
for 행 in 아파트 :
    for 열 in 행 :
        print( 열 , "호")

# 문제 186 : 행 반대로
for 행 in 아파트[ : : -1] :  # 역순[반대로]  [ : : -1 ]
    for 열 in 행 :
        print( 열 , "호")

# 문제 187 : 행 / 열 반대로
for 행 in 아파트[ : : -1 ] :
    for 열 in 행[ : : -1 ] :
        print( 열 , "호")

# 문제 188
for 행 in 아파트 :
    for 열 in 행 :
        print( 열 , "호" )
        print("-------") # 열마다 출력

# 문제 189
for 행 in 아파트 :
    for 열 in 행 :
        print(열,"호")
    print("-------")  # 행마다 출력

# 문제 190
for 행 in 아파트 :
    for 열 in 행 :
        print(열 ,"호")
print("-------") #반복문 종료후 한번만 출력















