

# 문제 141  : 리스트와 반복문
리스트 = [ 100 , 200 , 300 ]
for 변수 in 리스트 :  # 리스트내 개수만큼 변수에 하나씩 대입
    print( 변수 + 10 )

# 문제 142 : 리스트와 반복문
리스트 = ["김밥" , "라면" , "튀김"]
for 변수 in 리스트 :
    print(" 오늘의 메뉴 : " , 변수 )

# 문제 143 : len(변수명) 해당 변수의 문자열 길이
리스트 = ["sk하이닉스" , "삼성전자" , "LG전자"]
for 변수 in 리스트 :
    print( len(변수) ) # 문자열 길이가 출력

# 문제 144 :
리스트 = ["dog" , "cat" , "parrot"]
for 변수 in 리스트 :
    print( 변수 , len(변수) )

# 문제 145 : 리스트내 변수의 첫글자 만 출력  = 인덱싱 [ ]
리스트 = ["dog" , "cat" , "parrot"]
for 변수 in 리스트 :
    print( 변수[0] )  # 0번째 인덱싱 = 첫글자


# 문제 146
리스트 = [ 1 , 2 , 3 ]
for 변수 in 리스트 :
    print( "3 x" , 변수 )
        # 일반문자는 " " 사용O     #  변수는  " " 사용X

# 문제 147
리스트 = [ 1 , 2 , 3 ]
for 변수 in 리스트 :
    print( "3 x" , 변수 , "=" , (3*변수) )
        #   "문자" , 변수 , "문자" , (숫자+변수)

# 문제 148 : 슬라이싱    [  시작값 : 끝값 : 증감단위 ]
리스트 = [ "가" , "나" , "다" , "라" ]
for 변수 in 리스트[ 1 : ] :
    print( 변수 )

# 문제 149 : 2개씩 증가하면서 출력
리스트 = [ "가" , "나" , "다" , "라" ]
for 변수 in 리스트[ 0 : 3 : 2 ]  :  # 0번부터 3번까지 2씩 증가
    print( 변수 )

# 문제 150 : 역순
리스트 = [ "가" , "나" , "다" , "라" ]
for 변수 in 리스트[ : : -1] : # 0번부터 끝까지 -1 역순으로 증가
    print( 변수 )













