

# 딕셔너리 { }
    # 하나의 키와 값으로 이루어진 한 쌍 을 여러개 저장
    # 딕셔너리명 = { 키 : 값 , 키2 : 값2 , 키3 : 값3 }

# 문제 81 # 별 표현식 # star expression #  좌측 8개의 값을 valid_score 변수에 바인딩하여
scores = [8.8 , 8.9 , 8.7 , 9.2 , 9.3 , 9.7 , 9.9 , 9.5 , 7.8 , 9.4]
print( *scores ) # 리스트 제거
*scores,_,_ = scores # 뒤에서 2개 생략
print( scores )

# 문제 82  #  우측 8개의 값을 valid_score 변수에 바인딩하여라
scores = [8.8 , 8.9 , 8.7 , 9.2 , 9.3 , 9.7 , 9.9 , 9.5 , 7.8 , 9.4]
_,_,*scores = scores # 앞에서 2개 생략
print( scores )

# 문제83  # 가운데 8개만 valid_score 변수에 바인딩하여라
scores = [8.8 , 8.9 , 8.7 , 9.2 , 9.3 , 9.7 , 9.9 , 9.5 , 7.8 , 9.4]
_,*scores,_ = scores # 앞뒤로 1개 생략
print( scores )

# 문제 84 : temp 이름의 비어있는 딕셔너리를 만들라.
temp = { }

# 문제 85 : 다음 아이스크림 이름과 희망 가격을 딕셔너리로 구성하라.
아이스크림 = { "메로나" : 1000 , "폴라포":1200 , "빵빠레":1800 }
# 딕셔너리 = {     "키" : 값    ,"키2" : 값2  , "키3" : 값3 }
print( 아이스크림 )

# 문제 86 : 085 번의 딕셔너리에 아래 아이스크림 가격정보를 추가하라.
아이스크림 = { "메로나" : 1000 , "폴라포":1200 , "빵빠레":1800 }
아이스크림["죠스바"] = 1200
아이스크림["월드콘"] = 1500
    # 딕셔너리에 항목 추가 방법 : 딕셔너리명["키"] = 값
print( 아이스크림 )

# 문제 87 # 다음 딕셔너리를 사용하여 메로나 가격을 출력하라.
아이스크림 = {'메로나': 1000,
         '폴라포': 1200,
         '빵빠레': 1800,
         '죠스바': 1200,
         '월드콘': 1500}
print(" 메로나 가격 : " , 아이스크림["메로나"])
    # 딕셔너리에 값을 출력 방법 : 딕셔너리명[ 키 ]   => 해당하는 키의 값이 출력 된다

# 문제 88 # 다음 딕셔너리에서 메로나의 가격을 1300으로 수정하라.
아이스크림 = { '메로나': 1000,
         '폴라포': 1200,
         '빵빠레': 1800,
         '죠스바': 1200,
         '월드콘': 1500 }

아이스크림["메로나"] = 1300 # 리스트와 딕셔너리는 수정 가능
print(" 메로나 가격 : " , 아이스크림["메로나"])

# 문제 89 # 다음 딕셔너리에서 메로나를 삭제하라.
아이스크림 = { '메로나': 1000,
         '폴라포': 1200,
         '빵빠레': 1800,
         '죠스바': 1200,
         '월드콘': 1500 }

del 아이스크림["메로나"] #  del 딕셔너리명["키"] => 해당하는 키의 값을 삭제
print( 아이스크림 )


# 문제 90 # 다음 코드에서 에러가 발생한 원인을 설명하라.
# 아이스크림 = {'폴라포': 1200, '빵빠레': 1800, '월드콘': 1500, '메로나': 1000}
# 아이스크림['누가바']
    # 오류 발생 이유 : 딕셔너리에 '누가바' 라는 키 가 없어서 오류 발생























