
# 인천공항에서 제두도까지 비행기를 타고 가는 왕복 비용를 구하시요
# ------------------------------------------------------
# 마일리지 : 4050마일리지 / 1 마일리지는 == 10원 ( 모든 마일리지를 사용한다 )
# 인원 : 50 / 성인 : 30 / 어린이 :20
# 비지니스 : 13좌석 / 성인 :7 어린이 : 6 / 이코노미 : 37좌석 / 성인 : 23 어린이 : 14
# 할인률 : 비지니스 기준 성인 5명 2.5% 어린이 5명 3% / 이코노미 기준 성인 5명 1.5% 어린이 5명 2% ( 단 비지니스와 이코노미는 각각 계산한다 )
# 가격 : 비지니스 성인 : 160000원 어린이 : 100000원 / 이코노미 성인 : 70000원 어린이 : 50000원 (모든 가격은 편도 기준 )

마일리지 = 4050*10
성인 = 30
어린이 = 20
비지니스좌석 = [ 7 , 6 ]
이코노미좌석 = [ 23 , 14 ]
비지니스가격 = [ 160000 , 100000 ]
이코노미가격 = [ 70000 , 50000 ]
총가격 = 0

################# 할인전
총가격 = (비지니스좌석[0] * 비지니스가격[0]) + (비지니스좌석[1] * 비지니스가격[1])  + (이코노미좌석[0] * 이코노미가격[0])  + (이코노미좌석[1] * 이코노미가격[1])
print(" 할인전 : " , 총가격)

################# 할인후
비지니스성인할인율  = 비지니스좌석[0] // 5
비지니스어린이할인율 = 비지니스좌석[1] // 5
총가격 -= (160000*5) * 0.025
총가격 -= (100000 * 5) * 0.03
이코노미성인할인율  = 이코노미좌석[0] // 5
이코노미어린이할인율 = 이코노미좌석[1] // 5
총가격 -= ( (70000*5)*이코노미성인할인율) * 0.015
총가격 -= ( (50000*5)*이코노미어린이할인율) * 0.02

print(" 할인후 : " , (총가격*2) - 마일리지  )