#문제1
def solution( 셔츠사이즈 ):

    조사결과리스트 = [ 0 ,0 ,0 ,0 ,0 ,0] #셔츠사이즈 개수 세기

    for 셔츠 in 셔츠사이즈 : #셔츠사이즈 리스트 내 하나씩 셔츠에 대입
        if 셔츠 =="XS" :  # 그 셔츠가 XS
            조사결과리스트[0] += 1  # 결과리스트 첫번째 1 추가
        if 셔츠 == "S" :
            조사결과리스트[1] += 1     # 결과리스트 두번째 1 추가
        if 셔츠 == "M" :
            조사결과리스트[2] += 1     # 결과리스트 세번재 1 추가
        if 셔츠 == "L" :
            조사결과리스트[3] += 1     # 결과리스트 네번째 1 추가
        if 셔츠 == "XL" :
            조사결과리스트[4] += 1     # 결과리스트 다섯번째 1추가
        if 셔츠 == "XXL" :
            조사결과리스트[5] += 1     # 결과리스트 여섯번째 1추가
    return 조사결과리스트

셔츠사이즈 = [ "XS" , "S" , "L" , "L" , "XL" , "S"]

print( " 조사 결과 : " , solution(셔츠사이즈) )

