#문제3
    # 1. for 변수 in range( 시작 , 끝 )   시작부터 끝 전까지
    # 1. for 변수 in range( 시작 , 끝+1 ) 시작부터 끝 까지
    # 2. 짝수 구하기
        #  값 % 2 == 0    나머지가 0이면 짝수
        #  값 % 2 == 1    나머지가 1이면 홀수

def solution( 시작번호 , 끝번호 ) :
    합 = 0
    for 번호 in range( 시작번호 , 끝번호+1 ): # 시작번호부터 끝 까지 반복  
        if 번호 % 2 == 0 : # 나누기 2을 했을때 나머지가 0 이면 짝수
            합 += 번호*번호 # 제곱 구해서 합에 저장
    return 합

시작번호 = 4
끝번호 = 7

print( " 합 결과 : " , solution(시작번호,끝번호))