
# 리스트 = [ ]
# 2차원리스트 = [ [ ] , [ ] , [ ]  ]
# [
#       [5,12,4,31] ,
#       [24,13,11,2] ,
#       [43,44,19,26] ,
#       [33,65,20,21]    ]

# 2차원 리스트에서 k번째 작은수를 찾기

def solution(arr, k):
        # arr : 2차원 리스트
        # k : k번째 작은수
    answer = 0 # k번째 작은수 변수

    리스트 = [ ] # 임시 리스트
    n = len( arr ) #  n은 배열의 세로길이

    # 2차원리스트 => 1차원리스트 변경
    for 세로 in range( n ) : # n 은 배열의 세로길이
        for 가로 in range(4) : #  4는 배열의 가로길이
            리스트.append( arr[세로][가로] )
            # 2차원리스트 값을 1차원리스트 저장

    # 정렬  => sort : 오름차순으로 정렬하기
    리스트.sort()
    # k번째 => 인덱스 [ k-1 ]  : 이유 : 인덱스는 0번부터 시작
    answer = 리스트[k-1]

    return answer # k번째 작은수 리턴